.advantages
    min-height: 470px
    //background: url("../img/фигура_1.jpg") center (center/cover) no-repeat
    background-color: #f6f6f6
    padding: 70px 0 78px 0
    &__wrapper
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__item
        width: 247px
        img
            display: block
            margin: 0 auto
    &__subtitle
        display: block
        margin-top: 38px
        margin-bottom: 25px
        text-align: center
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
    &__desc
        color: #0d0d0d
        font-size: 14px
        font-weight: 400
        text-align: center
        a
            text-decoration: underline
            color: $main-color
