.button
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: $main-color
    border: none
    color: #ffffff
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    &:focus
        outline: none
        box-shadow: 0px 0px 12px 0px rgba(50, 50, 50, 0.75)
    &_big
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px
    &_submit
        width: 100%
        height: 55px
        background-color: #c70101
        font-size: 16px
    &_mini
        width: 131px
        height: 40px
        font-size: 14px