.catalog
    padding-bottom: 100px
    &__tabs
        margin-top: 70px
        display: flex
        justify-content: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        list-style: none
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        display: flex
        align-items: center
        justify-content: center
        margin-right: 10px
        color: #6b6b6b
        font-size: 18px
        font-weight: 300
        text-transform: uppercase
        transform: skewX(160deg)
        &:hover
            cursor: pointer
            box-shadow: 0px 0px 12px 0px rgba(50, 50, 50, 0.75)
            border: none
            transition: 0.5s all
        span
            transform: skewX(-160deg)
        &:last-child
            margin-right: 0
        &_active
            background-color: $main-color
            color: #ffffff
            border: 2px solid $main-color
    &__content
        margin-top: 60px
        display: none
        flex-wrap: wrap
        justify-content: space-between
        &_active
            display: flex
    &-item
        width: 300px
        min-height: 440px
        border: 2px solid #e8e8e8
        padding: 20px 20px 26px 20px
        text-align: center
        overflow: hidden
        margin-bottom: 20px
        &__img
            max-width: 100%
            height: 200px
            display: block
            margin: 0 auto
        &__title
            margin-top: 20px
            color: #0d0d0d
            font-size: 16px
            font-weight: 700
            text-transform: uppercase
            line-height: 5px
        &__descr
            margin-top: 16px
            color: #0d0d0d
            font-size: 14px
            font-weight: 700
            line-height: 20px
        &__link
            display: block
            margin-top: 17px
            color: $main-color
            font-size: 14px
            font-weight: 700
            text-decoration: underline
            margin-bottom: 19px
            text-transform: uppercase
            &:hover
                color: $main-color
        hr
            border: 1px solid #e8e8e8
            margin-bottom: 21px
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__prices
            text-align: left
        &__old-price
            color: #555555
            font-size: 14px
            font-weight: 500
            text-decoration: line-through
        &__price
            color: #050505
            font-size: 20px
            font-weight: 700
        &__list
            color: #555555
            font-size: 14px
            font-weight: 500
            text-align: left
        &__wrapper
            display: flex
            width: calc(    200% + 40px)
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 0px
        &__list
            position: relative
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            padding-right: 20px
            transition: 0.5s all
            padding-left: 19
            margin-bottom: 0
            list-style-type: none
            &_active
                transform: translateX(-100%)
                margin-left: 0px
            li
                position: relative
                color: #555555
                font-size: 14px
                font-weight: 400
                margin-bottom: 20px
                &:before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: $main-color
                    left: -14px
                    top: 7px
        &__back
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 19px))
            display: block
            color: $main-color
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-transform: uppercase
            &:hover
                color: $main-color