.feed
    min-height: 925px
    padding-bottom: 20px
    &__item
        display: flex
        margin: 50px 0 50px 0
    &__img
        width: 169px
        height: 169px
    &__text
        margin-left: 60px
        line-height: 20px
    &__name
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
    &__sub
        color: #646464
        font-size: 14px
        font-weight: 300
    &__descr
        color: #0d0d0d
        font-size: 16px
        font-weight: 500
        margin-top: 15px
        padding-right: 60px
    hr
        margin: 0
        padding: 0
        border: 1px solid #f6f6f6
        &:last-child
            display: none