.footer
    min-height: 630px
    position: relative
    &__info
        position: absolute
        width: 460px
        height: 270px
        background-color: #c70101
        top: 0
        right: 50%
        transform: translateX(50%)
        padding: 50px 60px 60px 60px
    &__addr
        color: #ffffff
        font-size: 20px
        font-weight: 300
        text-align: center
    &__tel
        color: #ffffff
        font-size: 20px
        font-weight: 300
        margin-top: 35px
        display: block
        text-align: center
    &__social
        margin-top: 35px
        display: flex
        justify-content: center
        align-items: center
        &-item
            display: flex
            justify-content: center
            align-items: center
            border: 1px solid #ffffff
            border-radius: 100%
            height: 50px
            width: 50px
            margin-right: 30px
            &:last-child
                margin-right: 0
            i
                font-size: 30px
                color: #ffffff