.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        display: flex
        flex-direction: column
        font-size: 12px
        font-weight: 400
        color: #ffffff
        text-align: center
        span
            color: #ffffff
            font-size: 18px
            font-weight: 500
    &__phone
        display: block
        color: #ffffff
        font-size: 18px
        font-weight: 500
        &:hover
            color: #ffffff
            text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
